# igmmsClient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/igmmsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igmmsclient/: MainActivity.java
app/src/main/java/com/example/igmmsclient/URL/: URL.java
app/src/main/java/com/example/igmmsclient/constants/: ServiceHandler.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/igmmsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
